<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Teko:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .navigation {
            padding-left: 16px;
            padding-right: 16px;
            position: fixed;
            z-index: 4;
            font-size: 18px;
            background-color: white;
            display: inline;
            width: 100%;
        }
        .left-block {
            float: left;
            padding: 30px;
        }

        .right-block {
            float: right;
            padding: 30px;
        }

        .item-nav {
            padding: 8px 25px;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            float: left;
            width: auto;
            border: none;
            display: block;
            outline: 0;
            width: 80px;
            overflow: hidden;
            text-decoration: none;
            color: inherit;
            background-color: inherit;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            margin-left: 10px;
            margin-right: 10px;
        }

        .banner-block {
            background-color: #282A35 !important;
            color: white !important;
            text-align: center !important;
        }

        .logo {
            width: 100px;

        }

        .btn-pro-new {
            font-size: 11px;
            font-weight: bold;
            padding: 3px 10px;
            margin-left: 3px;
            text-align: center;
            color: black;
            border-radius: 25px;
            border: 1px solid black;
            position: relative;
            top: -2px;
            background-color: white;
        }

        .btn-pro:hover {
            background-color: #04AA6D !important;
            color: white !important;
            border-radius: 25px;
            margin-right: 8px;
        }

        .btn-website{
            background-color: #04AA6D !important;
            color: white !important;
            border-radius: 25px;
        }

        .btn-login{
            background-color: #04AA6D !important;
            color: white !important;
            border-radius: 25px;
        }

        .logo{
            background-image: url(./image/logow3school.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            width: 25px;
            height: 25px;
        }
    </style>
</head>

<body>
    <div class="navigation">
        <div class="left-block">
            <a href="" class="item-nav logo"></a>
            <a href="" class="item-nav">Tutorial</a>
            <a href="" class="item-nav">References</a>
            <a href="" class="item-nav">Exercises</a>
            <a href="" class="item-nav">Videos</a>
        </div>
        <div class="right-block">
            <a href="" class="item-nav">Tutorial</a>
            <a href="" class="item-nav">References</a>
            <a href="" class="item-nav">Exercises</a>
            <a href="" class="item-nav btn-pro">Pro<span class="btn-pro-new">NEW</span></a>
            <a href="" class="item-nav btn-website">Website</a>
            <a href="" class="item-nav btn-login">Login</a>
        </div>
    </div>
    <div class="banner-block" style="padding-top:90px;padding-bottom:90px;">
        <div class="learntocodecontent">
            <h1 class="title-banner">Learn to Code</h1>
            <h3 class="sub-title">With the world's largest web developer site.</h3>
            <br>
            <h4 style="color:white;font-size:23px;font-weight:700;margin-top:30px!important;">
                <a href="#">Not Sure Where To Begin?</a>
            </h4>
        </div>
    </div>
</body>

</html>